<!doctype html>
<html>
<head>
  <title>HUGE NavExercise</title>
  <link rel="stylesheet" href="/styles/main.css">
  <meta name=viewport content="width=device-width,initial-scale=1">
</head>
<body>
    <main role="main">
        <header class="main-header">
            <a href="#" class="main-logo">Huge</a>
            <a id="toggle" href="#"><div class="patty"></div></a>
        </header>
        <div class="content">
            <header class="content-header">
                <h1 class="content-title">
                    Get paid for<br>
                    giving a shit.    
                </h1>
            </header>

            <div class="content-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde possimus dicta, recusandae qui a necessitatibus dolorem itaque nobis error expedita mollitia deserunt temporibus pariatur architecto ipsa, inventore nihil sequi repudiandae.</p>
            </div>
        </div>
    </main>
    <script src="/js/main.js"></script>
</body>
</html>